{
	"schemaVersion": 1,
	"id": "arknights-endfield",
	"version": "${version}",
	"name": "Endfield Industry",
	"description": "This is a mod that adds the Integrated Industries facilities from the game \"Arknights: Endfield\" into \"Minecraft\".",
	"authors": [
		"Beishan_Besson"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/BeiShanair/Arknights-Endfield-1.20.1-fab"
	},
	"license": "CC0-1.0",
	"icon": "assets/arknights-endfield/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.besson.endfield.ArknightsEndfield"
		],
		"fabric-datagen": [
			"com.besson.endfield.ArknightsEndfieldDataGenerator"
		],
		"client": [
			"com.besson.endfield.ArknightsEndfieldClient"
		],
		"rei_client": [
			"com.besson.endfield.compat.ModREIClientPlugins"
		]
	},
	"mixins": [
		"arknights-endfield.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}